ModelName:upernet-swin_transformer
Submitter:zjn
Time:2021.08.08
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| BackGround | 99.67 | 99.81 |
|  Farmland  | 77.36 | 87.76 |
|    City    | 52.89 | 71.32 |
|  Village   | 45.73 | 59.08 |
|   Water    | 68.41 | 81.11 |
|   Forest   | 85.53 | 94.45 |
|   Grass    |  9.49 | 11.12 |
|    Road    | 39.03 | 51.88 |
|   Others   |  2.56 |  3.6  |
+------------+-------+-------+
+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 86.91 | 53.41 | 62.24 |
+-------+-------+-------+
