ModelName:deeplabv3p
Submitter:zzy
Time:2021.08.07
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| background | 99.61 | 99.67 |
|  farmland  | 76.56 | 86.09 |
|    city    | 46.87 | 62.35 |
|  village   | 44.57 | 57.19 |
|   water    | 67.39 | 79.14 |
|   forest   | 85.09 | 94.58 |
|   grass    | 10.67 | 13.66 |
|    road    | 37.51 | 52.04 |
|   others   |  0.13 |  0.63 |
+------------+-------+-------+
+-------+-------+------+
|  aAcc |  mIoU | mAcc |
+-------+-------+------+
| 86.34 | 52.04 | 60.6 |
+-------+-------+------+
