ModelName:deeplabv3p_ce_di_classweight
Submitter:zzy
Time:2021.08.15
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| background | 99.78 | 99.83 |
|  farmland  | 76.55 | 84.03 |
|    city    | 46.79 | 65.95 |
|  village   | 43.85 | 57.24 |
|   water    | 67.91 | 80.12 |
|   forest   | 84.79 | 94.76 |
|   grass    | 12.36 | 18.56 |
|    road    | 37.24 | 53.41 |
|   others   |  1.28 |  2.46 |
+------------+-------+-------+
+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 86.07 | 52.28 | 61.82 |
+-------+-------+-------+
