ModelName:upernet-swin_LovaszLoss
Submitter:zjn
Time:2021.08.09
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| BackGround | 99.66 |  99.9 |
|  Farmland  | 73.29 | 78.99 |
|    City    | 50.19 | 68.79 |
|  Village   | 43.18 | 69.65 |
|   Water    | 68.89 | 80.13 |
|   Forest   | 82.28 | 86.85 |
|   Grass    | 11.26 | 34.38 |
|    Road    | 28.46 | 64.36 |
|   Others   |  0.0  |  0.0  |
+------------+-------+-------+
+-------+------+-------+
|  aAcc | mIoU |  mAcc |
+-------+------+-------+
| 81.89 | 50.8 | 64.78 |
+-------+------+-------+
