ModelName:deeplabv3p_ce_ll_classweight
Submitter:zzy
Time:2021.08.12
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| background | 99.35 | 99.48 |
|  farmland  | 76.42 | 86.31 |
|    city    | 47.99 | 72.91 |
|  village   |  45.4 |  60.6 |
|   water    | 65.89 | 79.04 |
|   forest   | 85.07 | 93.54 |
|   grass    | 12.85 | 17.77 |
|    road    | 37.68 | 52.45 |
|   others   |  1.8  |  6.6  |
+------------+-------+-------+
+-------+------+-------+
|  aAcc | mIoU |  mAcc |
+-------+------+-------+
| 86.17 | 52.5 | 63.19 |
+-------+------+-------+

