ModelName:deeplabv3p_cellcl_plus650LL
Submitter:zzy
Time:2021.08.17
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| background | 99.82 | 99.94 |
|  farmland  | 77.12 | 88.24 |
|    city    | 49.32 | 64.35 |
|  village   | 45.46 |  60.0 |
|   water    | 68.25 | 80.09 |
|   forest   |  85.3 | 93.58 |
|   grass    | 10.13 | 12.93 |
|    road    | 37.59 | 51.07 |
|   others   |  1.22 |  1.46 |
+------------+-------+-------+
+------+-------+------+
| aAcc |  mIoU | mAcc |
+------+-------+------+
| 86.6 | 52.69 | 61.3 |
+------+-------+------+