ModelName:deeplabv3p_lovazloss
submitter:zzy
Time:2021.08.07
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| background | 99.73 |  99.9 |
|  farmland  | 73.26 | 77.86 |
|    city    |  0.0  |  0.0  |
|  village   | 45.72 | 65.97 |
|   water    | 67.92 | 80.15 |
|   forest   | 83.97 | 89.57 |
|   grass    | 10.95 | 35.58 |
|    road    | 33.44 | 69.08 |
|   others   |  0.0  |  0.0  |
+------------+-------+-------+
+-------+-------+-------+
|  aAcc |  mIoU |  mAcc |
+-------+-------+-------+
| 82.73 | 46.11 | 57.57 |
+-------+-------+-------+
