ModelName:upernet-swin_ce_ll+classweight
submitter:zjn
Time:2021.08.17
+------------+-------+-------+
|   Class    |  IoU  |  Acc  |
+------------+-------+-------+
| BackGround | 99.67 |  99.8 |
|  Farmland  | 77.33 | 87.07 |
|    City    |  51.2 | 77.85 |
|  Village   | 47.07 | 64.93 |
|   Water    |  68.7 | 80.59 |
|   Forest   | 85.63 | 93.55 |
|   Grass    | 13.93 | 19.01 |
|    Road    | 39.26 | 53.62 |
|   Others   |  3.84 |  6.77 |
+------------+-------+-------+
+-------+-------+------+
|  aAcc |  mIoU | mAcc |
+-------+-------+------+
| 86.76 | 54.07 | 64.8 |
+-------+-------+------+